# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 17:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20181221_1905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='kong_consumer_id',
            new_name='apigw_consumer_id',
        ),
    ]
