# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-05 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='subscription_required',
            field=models.BooleanField(default=False),
        ),
    ]
