# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-02 23:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_service_subscription_required'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='is_public',
            field=models.BooleanField(default=True),
        ),
    ]
