# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-24 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('fingerprint', models.CharField(max_length=32)),
                ('user_agent', models.CharField(blank=True, max_length=32, null=True)),
                ('kong_jwt_id', models.CharField(blank=True, max_length=36, null=True)),
                ('kong_jwt_key', models.CharField(blank=True, max_length=32, null=True)),
                ('kong_jwt_secret', models.CharField(blank=True, max_length=32, null=True)),
            ],
        ),
    ]
