# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 17:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0002_device_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='device',
            old_name='kong_jwt_id',
            new_name='apigw_jwt_id',
        ),
        migrations.RenameField(
            model_name='device',
            old_name='kong_jwt_key',
            new_name='apigw_jwt_key',
        ),
        migrations.RenameField(
            model_name='device',
            old_name='kong_jwt_secret',
            new_name='apigw_jwt_secret',
        ),
    ]
