# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-24 06:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Passepartout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('token', models.CharField(db_index=True, max_length=36)),
                ('jwt', models.TextField()),
                ('bumbps', models.PositiveIntegerField(default=0)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Device')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='passepartout',
            unique_together=set([('token', 'deleted')]),
        ),
    ]
